# javaWeb-practice

MyBatis-demo/: pom.xml
MyBatis-demo/src/main/java/com/ztx/: mybatis_demo.java  mybatis_demo2.java
MyBatis-demo/src/main/java/com/ztx/mapper/: BrandMapper.java  UserMapper.java
MyBatis-demo/src/main/java/com/ztx/pojo/: Brand.java  emp.java
MyBatis-demo/src/main/resources/: mybatis-config.xml
MyBatis-demo/src/main/resources/com/ztx/mapper/: BrandMapper.xml  UserMapper.xml  empMapper.xml
MyBatis-demo/src/test/java/com/ztx/test/: MybatisTset.java
Tomcat-demo/: pom.xml
Web-demo/: .gitignore  pom.xml
Web-demo/src/main/java/com/ztx/Web/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java
Web-demo/src/main/webapp/: a.html
request-demo/: pom.xml
request-demo/src/main/java/com/ztx/mapper/: UserMapper.java
request-demo/src/main/java/com/ztx/pojo/: User.java
request-demo/src/main/java/com/ztx/util/: SqlSessionFactoryUtils.java
request-demo/src/main/java/com/ztx/web/: LoginServlet.java  RegisterServlet.java
request-demo/src/main/resources/: mybatis-config.xml
request-demo/src/main/resources/com/ztx/mapper/: UserMapper.xml
request-demo/src/main/webapp/: login.html  register.html
request-demo/src/main/webapp/WEB-INF/: web.xml
